*
{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header img
{
    width: 40px;
}
body
{
    margin: 0;
    padding: 0;
}
#back
 {
    position: absolute;
    top: 0;
    z-index: -5;
    right: 0;
}
#particules
{
    position: absolute;
    left: 20vw;
    top: 10vh;
    z-index: -4;

}
header
{
    padding-top: 10px;
    height: 45px;
    display: grid;
    grid-template-columns: 2fr 6fr 20vw;
    grid-template-rows: 1fr;
}
header .search .box
{
    box-sizing: content-box;
    border: solid 2px #fff;
    border-radius: 50px;
    display: flex;
}
header .search img
{
    width: 25px;
    margin-top: 2px;
    margin-left: 10px;
}
header .search .box input
{
    border: none;
    outline: none;
    margin-left: 20px;
    background-color: rgba(0,0,0,0);
}
header .kinds
{
    margin-left: 20px;
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
header .kinds .dropItems 
{
    display: none;
    position: absolute;
}
header .kinds .list:hover .dropItems{
    display: block;
} 
ul
{
    list-style-type: none;
}
header .toggle
{
    display: flex;
    position: relative;
} 
header .toggle .item 
{
    position: relative;
    right: 0;
}
a
{
    text-decoration: none;
    color: #000;
}
.container
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill , minmax(100vh ,1fr));
    margin-bottom: 100px;
}

.container .sitepres
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .sitepres .content
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .sitepres img
{
    width: 300px;
    height: 300px;
    z-index: -1;
}
.container .sitepres h1
{
    color: #fff;
    font-size: 100px;
}
.container .sitepres .des
{
    display: flex;
    color: rgba(255,255,255,1);
    width: 60vw;
}
.container .topic .item
{
    display: flex;
    margin: 50px;
    box-shadow:0 30px 30px rgba(0,0,0,0.3);
}
.container .topic .item .content
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1vw;
}
.container .topic .item .content h2
{
    font-size: 5vw;
}
.container .topic .item img
{
    width: 40vw;
}
footer
{
    background-color: #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color:#fff;
}
footer .item
{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .item a 
{
    color: #fff;
}
footer .team img
{
    width: 50px;
}
